{
  "name": "ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://coleve27.github.io/Seashells",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coleve27@github.com/coleve27/Seashells.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coleve27/Seashells/issues"
  }
}
